Manifest-Version: 1.0
Class-Path: hadoop-core-0.20.205.0.jar commons-cli-1.2.jar xmlenc-0.52
 .jar commons-httpclient-3.0.1.jar junit-3.8.1.jar commons-logging-1.0
 .3.jar commons-codec-1.4.jar commons-math-2.1.jar commons-configurati
 on-1.6.jar commons-collections-3.2.1.jar commons-lang-2.4.jar commons
 -digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-
 1.8.0.jar commons-net-1.4.1.jar oro-2.0.8.jar jetty-6.1.26.jar jetty-
 util-6.1.26.jar servlet-api-2.5-20081211.jar jasper-runtime-5.5.12.ja
 r jasper-compiler-5.5.12.jar jsp-api-2.1-6.1.14.jar servlet-api-2.5-6
 .1.14.jar jsp-2.1-6.1.14.jar core-3.1.1.jar ant-1.6.5.jar commons-el-
 1.0.jar jets3t-0.7.1.jar kfs-0.3.jar hsqldb-1.8.0.10.jar junit-4.10.j
 ar
Main-Class: com.directsupply.webloganalytics.SearchFitness

