36365209	AD	102	2011-01-06T07:46:41	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$39.89&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtoilet%2Bpaper%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DTrue%26POH%3D0%
36681298	AD	102	2011-01-24T07:37:17	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$27.34&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dgloves%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DTrue%26POH%3D0%26Cat%3D
36681298	AD	102	2011-01-24T07:36:55	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$41.11&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dlaundry%2Bdetergent%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DTrue%26POH
37517796	AR	534	2011-03-09T06:12:50	GET	200	/dssi.3.30/prod1.asp	catid=0000000040844&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3d07864%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
37517796	AR	534	2011-03-09T06:13:54	GET	200	/dssi.3.30/prod1.asp	catid=0000000040844&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3d07864%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
38426795	AR	534	2011-04-27T06:37:34	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=CPG-AP202&PID=1&RcPerPg=20&Supp=SSWD&SrtOrd=1&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2
38426795	AR	534	2011-04-27T06:37:44	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=CPG-AP202&PID=1&RcPerPg=20&Supp=SSWD&SrtOrd=1&OnOG=true&OffOG=true&POH=0&Cat=&Spec=2
36411622	CS	592	2011-01-10T05:25:45	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$12.30&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dglucosamine%2Bchondroitin%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFals
39682109	AR	534	2011-07-06T04:12:34	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$18.92&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3DTZe%2D231%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Ca
38714058	AR	534	2011-05-12T05:58:51	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=p-touch+pt-1290&PID=1&RcPerPg=20&Supp=BOID&SrtOrd=1&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2
38714058	AR	534	2011-05-12T06:05:21	GET	200	/dssi.3.30/prod1.asp	catid=0000000078152&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dp-touch%2bpt-1290%26PID%3d1%26RcPerPg%3d20%26Supp%3dBOID%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
39173937	AR	534	2011-06-07T08:55:25	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=MULTI+COLORED+PAPER&PID=1&RcPerPg=20&Supp=BOID&SrtOrd=1&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2
39173937	AR	534	2011-06-07T08:56:15	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=PREVIOUSLYORDERED&Term=MULTI+COLORED+PAPER&PID=21&RcPerPg=20&Supp=BOID&SrtOrd=1&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2
39173937	AR	534	2011-06-07T09:03:07	GET	200	/dssi.3.30/Search/Results.aspx	Term=BROTHER+ADHESIVE+TAPE&PID=1&RcPerPg=20&Supp=&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2&SrtOrd=0&SrtBy=SUPPLIER
39173937	AR	534	2011-06-07T09:09:21	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=2&ErrorLines=0&InsertCost=$36.71&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DSUPPLIER%26Term%3DBROTHER%2BADHESIVE%2BTAPE%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D0%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3
39173937	AR	534	2011-06-07T09:30:04	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=BROTHER%202820&PID=1&RcPerPg=20&Supp=EXPS&SrtOrd=1&OnOG=true&OffOG=false&POH=0&Cat=&Spec=2
39521890	AR	534	2011-06-27T06:25:19	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=laser%2finkjet+16283&PID=1&RcPerPg=20&Supp=&SrtOrd=1&OnOG=True&OffOG=True&POH=0&Cat=&Spec=2
39521890	AR	534	2011-06-27T06:28:24	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=16283&PID=1&RcPerPg=20&Supp=&SrtOrd=1&OnOG=True&OffOG=True&POH=0&Cat=&Spec=3
39521890	AR	534	2011-06-27T06:29:16	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=16283&PID=1&RcPerPg=20&Supp=&SrtOrd=1&OnOG=True&OffOG=True&POH=0&Cat=&Spec=2
39553452	AR	534	2011-06-28T07:53:43	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=sheet%20style%20reinforcer&PID=1&RcPerPg=20&Supp=BRIB&SrtOrd=1&OnOG=true&OffOG=true&POH=0&Cat=&Spec=2
40755035	AR	534	2011-09-01T07:42:52	GET	200	/dssi.3.30/Search/Results.aspx	Term=BROTHER+LABEL+TAPE&PID=1&RcPerPg=20&Supp=&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2&SrtOrd=0&SrtBy=PREVIOUSLYORDERED
40755035	AR	534	2011-09-01T07:43:27	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=3&ErrorLines=0&InsertCost=$100.38&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3DBROTHER%2BLABEL%2BTAPE%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%
37025868	CS	592	2011-02-10T08:11:35	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=PREVIOUSLYORDERED&Term=gloves&PID=21&RcPerPg=20&Supp=&SrtOrd=1&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2
37025868	CS	592	2011-02-10T08:12:07	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=PREVIOUSLYORDERED&Term=gloves&PID=41&RcPerPg=20&Supp=&SrtOrd=1&OnOG=True&OffOG=False&POH=0&Cat=&Spec=2
36787457	CS	592	2011-01-30T05:32:23	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$7.88&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dfibercon%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
37182449	CS	592	2011-02-20T07:43:44	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.86&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dibuprofen%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
36922906	CS	592	2011-02-06T06:08:18	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.86&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dibuprofen%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:40:06	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$52.48&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmsc5544%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
37444781	CS	592	2011-03-06T05:56:21	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$6.48&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dibuprofen%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37098843	CS	592	2011-02-15T06:53:13	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$16.83&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Durinals%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
37055204	CS	592	2011-02-13T05:38:10	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.52&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dimmodium%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
36950256	CS	592	2011-02-07T09:59:46	GET	200	/dssi.3.30/prod1.asp	catid=0000000009615&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dbandage%2broll%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
36950256	CS	592	2011-02-07T10:00:01	GET	200	/dssi.3.30/prod1.asp	catid=0000000009615&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dbandage%2broll%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
37055204	CS	592	2011-02-13T05:36:02	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$11.88&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtylenol%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
36787457	CS	592	2011-01-30T05:31:56	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$2.26&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dimodium%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3
37098843	CS	592	2011-02-15T06:52:39	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$16.92&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dplastic%2Bspoons%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3
36949654	CS	592	2011-02-07T09:40:57	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$90.26&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcalcium%2Balginate%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH
37278749	CS	592	2011-02-24T08:24:41	GET	200	/dssi.3.30/prod1.asp	catid=0000000009381&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dHCS4515A%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
36922906	CS	592	2011-02-06T06:09:23	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$20.12&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtoothpaste%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26C
37444941	CS	592	2011-03-06T06:23:45	GET	200	/dssi.3.30/prod1.asp	catid=0000000008968&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3ddynd36600%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
37306086	CS	592	2011-02-27T06:56:03	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=2&ErrorLines=0&InsertCost=$22.88&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dnail%2Bclippers%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D
37321868	CS	592	2011-02-28T06:11:36	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$8.64&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dotc53101%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
37055204	CS	592	2011-02-13T05:35:19	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.62&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Daspirin%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3
37055204	CS	592	2011-02-13T05:36:58	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.86&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtums%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%2
37444641	CS	592	2011-03-06T05:26:26	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.86&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtums%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%2
36531802	CS	592	2011-01-16T10:32:01	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$25.38&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dteaspoon%2Bplastic%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH
36530808	CS	592	2011-01-16T06:04:50	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$496.32&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmattresses%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26
36530795	CS	592	2011-01-16T06:02:28	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$496.32&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmattresses%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26
36530795	CS	592	2011-01-16T06:02:05	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$992.64&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmattresses%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26
36530746	CS	592	2011-01-16T05:58:58	GET	200	/dssi.3.30/prod1.asp	catid=0000000008993&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dcup%2bsouffle%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
36530746	CS	592	2011-01-16T05:54:16	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$43.77&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dplastic%2Bcups%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0
36530746	CS	592	2011-01-16T05:52:51	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$9.57&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmetamucil%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
36612504	CS	592	2011-01-19T11:23:01	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$210.56&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dultraclassxlg%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0
36612504	CS	592	2011-01-19T11:23:05	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$150.80&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtest%2Bstrips%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0
36661149	CS	592	2011-01-23T05:46:55	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=2&ErrorLines=0&InsertCost=$63.08&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcups%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%
36922906	CS	592	2011-02-06T06:05:36	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=2&ErrorLines=0&InsertCost=$63.08&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcups%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%
36787457	CS	592	2011-01-30T05:30:01	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$9.24&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Daspirin%2Bchewable%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%
36787457	CS	592	2011-01-30T05:30:38	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$19.31&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcup%2Bsouffle%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%
37182449	CS	592	2011-02-20T07:43:02	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$19.31&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcup%2Bsouffle%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%
36787457	CS	592	2011-01-30T05:31:28	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$3.99&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dbenedryl%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
36808510	CS	592	2011-01-31T07:48:59	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$125.98&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Daprons%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
36922906	CS	592	2011-02-06T06:07:10	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.23&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dglucosamine%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26C
36949654	CS	592	2011-02-07T09:39:52	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$16.16&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dointment%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
36949654	CS	592	2011-02-07T09:42:03	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$1.77&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dabd%2Bpad%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37055204	CS	592	2011-02-13T05:37:31	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$2.84&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Doscal%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%
37305664	CS	592	2011-02-27T05:48:57	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$2.84&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Doscal%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%
37055204	CS	592	2011-02-13T05:39:06	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$1.60&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dapplicator%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Ca
37055204	CS	592	2011-02-13T05:39:51	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$22.50&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dslipper%2Bsingle%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3
37055204	CS	592	2011-02-13T05:42:56	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=3&ErrorLines=0&InsertCost=$99.67&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Ddressing%2Bmaxorb%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%
37056053	CS	592	2011-02-13T08:53:08	GET	200	/dssi.3.30/Search/Results.aspx	SrtBy=&Term=ncl185500&PID=1&RcPerPg=20&Supp=&SrtOrd=1&OnOG=true&OffOG=false&POH=6&Cat=&Spec=2
37182449	CS	592	2011-02-20T07:41:42	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$26.89&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcup%2Bmedicine%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0
37182449	CS	592	2011-02-20T07:42:25	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$43.77&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcup%2Bplastic%2B7oz%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26PO
37182449	CS	592	2011-02-20T07:45:03	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$11.88&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtylenol%2Barth%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0
37197070	CS	592	2011-02-21T06:06:08	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$13.96&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dhcs4555%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
37282254	CS	592	2011-02-24T10:35:02	GET	200	/dssi.3.30/prod1.asp	catid=0000000009278&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dOTC27601N%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
37490156	CS	592	2011-03-08T06:04:06	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$12.66&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dneedles%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
37278749	CS	592	2011-02-24T08:25:25	GET	200	/dssi.3.30/prod1.asp	catid=0000000009149&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dhud9001%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
37278749	CS	592	2011-02-24T08:25:37	GET	200	/dssi.3.30/prod1.asp	catid=0000000009149&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3dhud9001%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
37279305	CS	592	2011-02-24T08:38:09	GET	200	/dssi.3.30/prod1.asp	catid=0000000009264&ReturnToURL=%2fdssi.3.30%2fSearch%2fResults.aspx%3fSrtBy%3dPREVIOUSLYORDERED%26Term%3damlactin%26PID%3d1%26RcPerPg%3d20%26Supp%3d%26SrtOrd%3d1%26OnOG%3dTrue%26OffOG%3dFalse%26POH%3d0%26Cat%3d%26Spec%3d2
37305522	CS	592	2011-02-27T05:09:20	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=3&ErrorLines=0&InsertCost=$66.51&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dsteri%2Bstrip%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%
37305522	CS	592	2011-02-27T05:10:16	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$16.04&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dhand%2Blotion%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%
37305664	CS	592	2011-02-27T05:42:30	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$40.32&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmsc3266z%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:49:34	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$40.32&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmsc3266z%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:50:04	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$40.32&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmsc3266z%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:43:10	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$361.04&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmsc9445%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:43:35	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$270.78&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmsc9445%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:44:54	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=2&ErrorLines=0&InsertCost=$85.10&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dxerofoam%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:47:49	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=2&ErrorLines=0&InsertCost=$85.10&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dxerofoam%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37305664	CS	592	2011-02-27T05:48:16	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$180.52&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dmsc9445%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat
37306811	CS	592	2011-02-27T10:14:00	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.28&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dthera%2Bgram%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26
37315029	CS	592	2011-02-28T04:05:24	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$11.55&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dstretch%2Bgauze%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D
37444641	CS	592	2011-03-06T05:25:22	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$4.30&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Demery%2Bboards%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%
37444641	CS	592	2011-03-06T05:26:00	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=2&ErrorLines=0&InsertCost=$11.24&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Drobitussin%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26C
37444641	CS	592	2011-03-06T05:26:53	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$2.28&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Docean%2Bspray%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%2
37445276	CS	592	2011-03-06T07:40:30	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$9.18&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dcreams%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D
37445276	CS	592	2011-03-06T07:42:16	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$16.16&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dantibiotic%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26C
39379215	CS	592	2011-06-19T05:40:45	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$53.40&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dlancets%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
37830503	CS	592	2011-03-27T07:27:57	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$3.39&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dimmodium%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%
38355905	CS	592	2011-04-24T05:13:26	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$3.24&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtums%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%2
38355905	AR	592	2011-04-24T05:13:26	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$3.24&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtums%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%2
38355905	CS	534	2011-04-24T05:13:26	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$3.24&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtums%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%2
38355905	CS	534	2011-04-24T05:13:26	GET	200	/dssi.3.30/ShoppingCart/default.asp	AdditionType=0&LinesInserted=1&ErrorLines=0&InsertCost=$3.24&ReturnToURL=%2Fdssi%2E3%2E30%2FSearch%2FResults%2Easpx%3FSrtBy%3DPREVIOUSLYORDERED%26Term%3Dtums%26PID%3D1%26RcPerPg%3D20%26Supp%3D%26SrtOrd%3D1%26OnOG%3DTrue%26OffOG%3DFalse%26POH%3D0%26Cat%3D%2